# global (default) env setup
SALT_VER="git v3003" # use "" for latest stable, other options: "git 2019.2.2"
MASTER_USER="salt"
MINION_USER="root"
COMPOSE_VER="1.22.0"
KUBECTL_VER="v1.17.3"
PIP3_VER="20.3.3"
PIP3_PYGIT2_VER="1.0.3"
PIP3_KUBERNETES_VER="10.0.1"
GH_URL="https://kiemlicz.github.io/ambassador/"
BUILD_DIR=".local"
CHART_BRANCH="gh-pages"
BASE_PUB_NAME="envoy"
K8S_API_ENABLED=true
SALTENV=server
