kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "salt.fullname" . }}
rules:
  - apiGroups:
      - ""
      - "apps"
    resources: {{ .Values.clusterRole.resources | toYaml | nindent 6 }}
    verbs: {{ .Values.clusterRole.verbs | toYaml | nindent 6 }}
