{{- $root := . -}}
{{- range $key, $val := .Values.saltMaster.config }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ $root.Values.saltMaster.service.name }}-{{ $key | replace "." "-" }}-config-cm
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  {{ $key }}: {{ tpl $val $root | toYaml | nindent 4 }}
{{- end }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.saltMaster.service.name }}-cloud-providers-cm
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
{{- range $key, $val := .Values.saltMaster.cloudProviders }}
  {{ $key }}: {{ tpl $val $root | toYaml | nindent 4 }}
{{- end }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.saltMaster.service.name }}-pillar-overrides
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  init.sls: {{ tpl .Values.saltMaster.pillar . | toYaml | nindent 4 }}
{{- range $key, $val := .Values.saltMinion.config }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ $root.Values.saltMinion.service.name }}-{{ $key | replace "." "-" }}-config-cm
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  {{ $key }}: {{ tpl $val $root | toYaml | nindent 4 }}
{{- end }}
