apiVersion: v2
#appVersion: 2.2.0
description: Salt deployment for in-k8s automations and orchestration
name: salt
version: 2.0.1
type: application
dependencies:
  - name: logstash
    version: 2.3.0
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: logstash.enabled
