apiVersion: v2
#appVersion: 2.2.0
description: Salt deployment for in-k8s automations and orchestration
name: salt
version: 2.1.0
type: application

maintainers:
  - name: kiemlicz
    email: stanislaw.dev@gmail.com

dependencies:
  - name: logstash
    version: 7.6.0
    repository: "https://helm.elastic.co"
    condition: logstash.enabled
