kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "salt.fullname" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "salt.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "salt.fullname" . }}
    namespace: {{ include "salt.fullname" . }}
