apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.saltMaster.service.name }}
  namespace: {{ include "salt.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "salt.name" . }}
    helm.sh/chart: {{ include "salt.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: {{ .Values.saltMaster.service.name }}
spec:
  replicas: {{ .Values.saltMaster.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.saltMaster.service.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.saltMaster.service.name }}
    spec:
      serviceAccount: {{ include "salt.fullname" . }}
      serviceAccountName: {{ include "salt.fullname" . }}
    {{- if .Values.registry.enable }}
      imagePullSecrets:
        - name: {{ include "salt.fullname" . }}-registry-credentials
    {{- end }}
      volumes:
        - name: saltpki
          persistentVolumeClaim:
            claimName: {{ include "salt.fullname" . }}-saltpki
        - name: varlogsalt
          hostPath:
            path: /var/log/salt/
            type: DirectoryOrCreate
      containers:
        - name: {{ .Values.saltMaster.service.name }}
          image: {{ .Values.saltMaster.image.repository }}
          imagePullPolicy: Never
          ports:
            - containerPort: 4505
            - containerPort: 4506
          volumeMounts:
            - mountPath: /etc/salt/pki/master
              name: saltpki
              readOnly: false
            - mountPath: /var/log/salt/
              name: varlogsalt
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.logging.service.aggregatorName }}
  namespace: {{ include "salt.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.logging.service.aggregatorName }}
  template:
    metadata:
      name: {{ .Values.logging.service.aggregatorName }}
      labels:
        app: {{ .Values.logging.service.aggregatorName }}
    spec:
      serviceAccount: {{ .Values.logging.service.name }}
      serviceAccountName: {{ .Values.logging.service.name }}
      containers:
        - name: {{ .Values.logging.service.aggregatorName }}
          image: {{ .Values.logging.image.repository }}:{{ .Values.logging.image.tag }}
          imagePullPolicy: "Always"
          ports:
            - name: in-logs
              containerPort: 24224
            - name: in-logs-http
              containerPort: 9880
          volumeMounts:
            - name: {{ .Values.logging.service.name }}-aggregator-cm
              mountPath: /fluentd/etc/
      volumes:
        - name: {{ .Values.logging.service.name }}-aggregator-cm
          configMap:
            name: {{ .Values.logging.service.name }}-aggregator-cm
