{{ if .Values.volume.enable  }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "salt.fullname" . }}-saltpki
  labels:
    name: {{ include "salt.fullname" . }}-saltpki
spec:
  capacity:
    storage: 5Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ .Values.storage.reclaimPolicy }}
  storageClassName: {{ .Values.storage.className }}
  local:
    path: {{ .Values.volume.pki }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values: {{ .Values.volume.affinity.hostnames }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "salt.fullname" . }}-saltqueue
  labels:
    name: {{ include "salt.fullname" . }}-saltqueue
spec:
  capacity:
    storage: 128Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ .Values.storage.reclaimPolicy }}
  storageClassName: {{ .Values.storage.className }}
  local:
    path: {{ .Values.volume.queue }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values: {{ .Values.volume.affinity.hostnames }}
{{- end }}
