apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "salt.fullname" . }}
  namespace: {{ include "salt.fullname" . }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.logging.service.name }}
  namespace: {{ include "salt.fullname" . }}
